{
  "name": "«ВИДЕОХРАНИТЕЛЬ»",
  "short_name": "Видеохранитель",
  "description": "Профессиональная установка видеонаблюдения, кондиционеров и электромонтажных работ в Кемерово",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "lang": "ru-RU"
}